{
  "name": "m365-wrapper",
  "version": "1.0.22",
  "description": "Microsoft Graph API wrapper for Microsoft Office 365 functionality: support authentication, teams and much much more",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "prestart": "npm run build",
    "build": "tsc",
    "buildes6": "tsc -m es6 --outDir lib-esm",
    "clean": "shx rm -rf _bundles lib lib-esm",
    "build-webpack": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciacco85/m365-wrapper.git"
  },
  "keywords": [
    "Graph",
    "MSAL",
    "Teams",
    "Microsoft365"
  ],
  "author": "Francesco Venturini",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ciacco85/m365-wrapper/issues"
  },
  "homepage": "https://github.com/ciacco85/m365-wrapper#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "path": "^0.12.7",
    "requirejs": "2.3.6",
    "shx": "^0.3.2",
    "terser-webpack-plugin": "^3.0.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "tsify": "^4.0.1",
    "awesome-typescript-loader": "5.2.1"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@microsoft/microsoft-graph-types": "1.12.0",
    "isomorphic-fetch": "^2.2.1",
    "msal": "^1.3.1"
  }
}
